{
  "name": "grow_analytics",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node dist/config/seed.js",
    "db-push": "npx prisma db push",
    "migrate-dev": "npx prisma migrate dev",
    "migrate-reset": "npx prisma migrate reset",
    "migrate-deploy": "npx prisma migrate deploy"
  },
  "_moduleAliases": {
    "@root": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "prisma": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@prisma/client": "^6.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3"
  }
}
